services:
  database:
    image: postgres:latest
    container_name: tcc-database
    ports:
      - "5432:5432"
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=root

  app:
    build: .
    container_name: tcc-api
    entrypoint: [ "yarn", "dev" ]
    env_file:
      - .env
    environment:
      - DATABASE_URL=postgresql://root:root@database:5432/root
      - CHOKIDAR_USEPOLLING=true
    ports:
      - "${PORT}:${PORT}"
    volumes:
      - .:/app
      - /app/node_modules
    depends_on:
      - database
      - microservice-ai
      - microservice-websocket

  microservice-ai:
    build: ../imersiva-ms-ai
    container_name: microservice-ai
    ports:
      - "8000:8000"
    volumes:
      - ../imersiva-ms-ai:/app

  microservice-websocket:
    build: ../imersiva-ms-websocket
    container_name: microservice-websocket
    ports:
      - "3001:3001"
    volumes:
      - ../imersiva-ms-websocket:/app

  frontend-app:
    build: ../imersiva-frontend
    container_name: imersiva-frontend
    command: ["npm", "run", "dev"]
    ports:
      - "5173:5173"
    volumes:
      - ../imersiva-frontend:/app
      - /app/node_modules

